REACT_APP_BASE_URL="https://api.medialab.az"
# REACT_APP_BASE_URL="https://api-medialab.capitalist.az"
# REACT_APP_BASE_URL="http://10.138.1.33:8000"
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE="https://ia504m19au9egk-8000.proxy.runpod.net"
